#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.parent {
  border: 2px solid red;
  display: flex;
  padding: 20px;
  justify-content: space-between;
}

.compo_container {
  border: 2px solid purple;
  width: 65%;

}

.title {
  font-size: 25px;
}

.cart_container {
  border: 2px solid green;
  width: 30%;
}

.compo_containe2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr );
  gap:10px;
  padding: 10px;
}

.compo1 {
  padding: 10px;
  border: 2px solid rgb(138, 236, 96);
border-radius: 20px;


}

.compo1 img{
  width: 100%;
  border-radius: 10px;
}
.compo1 .parchaseBtn {
  background-color: white;
  color: black;
}

.compo1:hover{
  transform: scale(1.05);
 transition-duration:0.6s;
 filter:drop-shadow( 0 0 5px rgb(187, 241, 187))
}

.compo_btn_container{
  display: flex;
  justify-content: space-evenly;
align-items: center;

}
.compo_btn_container :nth-child(1) {
  font-size:14px;
  background-color: rgb(186, 234, 234);
  color:black;
}
.compo_btn_container button{
  font-size: 15px;
}

/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */